<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>測試網頁</title>
	<script src="jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		function toggleMenu(class_name, toggle_class) {
			var navbar_items = document.querySelectorAll('.' + class_name);
			if (navbar_items[1].classList.contains(toggle_class)) {
				for (var i = 0; i < navbar_items.length; i++) {
					$(navbar_items[i]).removeClass(toggle_class);
				}
			}
			else {
				for (var i = 0; i < navbar_items.length; i++) {
					$(navbar_items[i]).addClass(toggle_class);
				}
			}
		}
		function init() {
			document.addEventListener("mouseover", toggleMenu('navbar_btn'));
			document.addEventListener("click", toggleMenu('navbar_btn'));
			document.addEventListener("mouseout", toggleMenu("navbar_btn"));
		}
		function getData(pageName) {
			var req = new XMLHttpRequest;
			req.open("get", "http://127.0.0.1:8887/" + pageName);
			req.onload = function () {
				var content = document.getElementById("web_content");
				content.innerHTML = this.responseText;
			};
			req.send();
		}
	</script>
	<style type="text/css">
		body {
			margin: 0px
		}

		.show {
			display: block !important;
		}

		.navbar_container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			background-color: #90b7ff
		}

		.navbar_items {
			display: block;
			flex: auto;
			font-size: 25px;
			text-align: center;
		}

		.navbar_mark {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: floralwhite
		}

		.navbar_logo {
			flex: auto;
			background-color: floralwhite;
		}

		.navbar_menu {
			flex: auto;
			Display: none
		}


		@media (max-width:1000px) {
			.navbar_items {
				display: none;
				width: 100%;
				text-align: center;
			}

			.navbar_container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				background-color: #90b7ff
			}

			.navbar_mark {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				justify-content: center;
				align-items: center;
				background-color: floralwhite;
				align-content: stretch;
			}

			.navbar_logo {
				flex: auto;
				text-align: left;
			}

			.navbar_menu {
				flex: 0 0 0;
				text-align: center;
				Display: inline;
				font-size: 30px;
				font-family: Arial, Helvetica, sans-serif;
				background-color: floralwhite;
			}

			.navbar_menu::after {
				flex: 0 0 0;
				content: '\2261';
				font-size: 80px;
				vertical-align: middle;
				height: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="navbar_container">
		<div class="navbar_mark">
			<div class="navbar_logo"><img src="mark.png" style="height: 100px;" /></div>
			<div class="navbar_menu" onclick="toggleMenu('navbar_items','show')">MENU</div>
		</div>
		<div class="navbar_items" onclick=getData('About_us.htm');>關於我們</div>
		<div class="navbar_items">本所位置及聯絡方式</div>
		<div class="navbar_items">服務內容及時間</div>
	</div>
	<div id="web_content"></div>
</body>

</html>